{
  "name": "alikidala",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-inline-css": "^0.1.4",
    "grunt-string-replace": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "ioredis": "^1.7.2",
    "socket.io": "^1.3.6"
  }
}
